SUPABASE_URL=https://eepcwygnygeimfajfrff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcGN3eWdueWdlaW1mYWpmcmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzA1OTQsImV4cCI6MjA2MDQwNjU5NH0.Hcvvj4GhbILZ3nMOg5K2TrQ711hDXDNIncW35rN35io

E2E_USERNAME_ID=3e9d47fb-f071-403e-a083-853354ab0033
E2E_USERNAME=test@test.com
E2E_PASSWORD=test10x