SUPABASE_URL=###
SUPABASE_KEY=###
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###

E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###

OPENROUTER_API_KEY=###

# Cloudflare Pages zmienne
CLOUDFLARE_ACCOUNT_ID=###
CLOUDFLARE_API_TOKEN=###